{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"MLP Simple","order":1,"path":"folders/MLP Simple.yy",},
    {"name":"example","order":11,"path":"folders/MLP Simple/example.yy",},
    {"name":"PPO_100%","order":19,"path":"folders/MLP Simple/example/PPO_100%.yy",},
    {"name":"q learning_100%","order":2,"path":"folders/MLP Simple/example/q learning_100%.yy",},
    {"name":"Tennora_exam","order":12,"path":"folders/MLP Simple/Tennora_exam.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Graphs","order":1,"path":"folders/Scripts/Graphs.yy",},
    {"name":"lineGraph","order":1,"path":"folders/Scripts/Graphs/lineGraph.yy",},
    {"name":"GUI","order":2,"path":"folders/Scripts/GUI.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/GUI/Drawing.yy",},
    {"name":"Utility","order":3,"path":"folders/Scripts/Utility.yy",},
    {"name":"BoundsChecking","order":1,"path":"folders/Scripts/Utility/BoundsChecking.yy",},
    {"name":"Smoothing","order":2,"path":"folders/Scripts/Utility/Smoothing.yy",},
    {"name":"sprite","order":4,"path":"folders/sprite.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_PDF","order":12,"path":"objects/obj_PDF/obj_PDF.yy",},
    {"name":"Room_a2c","order":1,"path":"rooms/Room_a2c/Room_a2c.yy",},
    {"name":"script_MLP_grid","order":6,"path":"scripts/script_MLP_grid/script_MLP_grid.yy",},
    {"name":"fnt_debugSm","order":1,"path":"fonts/fnt_debugSm/fnt_debugSm.yy",},
    {"name":"Memory","order":10,"path":"scripts/Memory/Memory.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"obj_how_to_use_genetic","order":2,"path":"objects/obj_how_to_use_genetic/obj_how_to_use_genetic.yy",},
    {"name":"obj_target","order":9,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_how_to_use","order":6,"path":"objects/obj_how_to_use/obj_how_to_use.yy",},
    {"name":"PDF","order":13,"path":"scripts/PDF/PDF.yy",},
    {"name":"script_MLP_array","order":3,"path":"scripts/script_MLP_array/script_MLP_array.yy",},
    {"name":"Room_batch","order":7,"path":"rooms/Room_batch/Room_batch.yy",},
    {"name":"scr_lineGraphRecalculate","order":1,"path":"scripts/scr_lineGraphRecalculate/scr_lineGraphRecalculate.yy",},
    {"name":"obj_lineGraph","order":1,"path":"objects/obj_lineGraph/obj_lineGraph.yy",},
    {"name":"obj_reward","order":5,"path":"objects/obj_reward/obj_reward.yy",},
    {"name":"softmax","order":3,"path":"scripts/softmax/softmax.yy",},
    {"name":"script_MLP_mini","order":7,"path":"scripts/script_MLP_mini/script_MLP_mini.yy",},
    {"name":"obj_a2c_room_1step","order":7,"path":"objects/obj_a2c_room_1step/obj_a2c_room_1step.yy",},
    {"name":"q_learning","order":1,"path":"objects/q_learning/q_learning.yy",},
    {"name":"obj_batch","order":6,"path":"objects/obj_batch/obj_batch.yy",},
    {"name":"example_room_cost","order":21,"path":"objects/example_room_cost/example_room_cost.yy",},
    {"name":"obj_grad_desc","order":1,"path":"objects/obj_grad_desc/obj_grad_desc.yy",},
    {"name":"Adam","order":16,"path":"scripts/Adam/Adam.yy",},
    {"name":"scr_lineGraphValueAdd","order":2,"path":"scripts/scr_lineGraphValueAdd/scr_lineGraphValueAdd.yy",},
    {"name":"Array_functions","order":11,"path":"scripts/Array_functions/Array_functions.yy",},
    {"name":"note_MLP","order":1,"path":"notes/note_MLP/note_MLP.yy",},
    {"name":"script_MLP_genetic_algorithm","order":5,"path":"scripts/script_MLP_genetic_algorithm/script_MLP_genetic_algorithm.yy",},
    {"name":"scr_init","order":4,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"spr_uiHighlight","order":1,"path":"sprites/spr_uiHighlight/spr_uiHighlight.yy",},
    {"name":"unstablesoftmax","order":4,"path":"scripts/unstablesoftmax/unstablesoftmax.yy",},
    {"name":"script_MLP_General","order":4,"path":"scripts/script_MLP_General/script_MLP_General.yy",},
  ],
}